{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "start": "pm2 start ./webhook.js --watch --name='cha-webhook'",
    "stop": "pm2 stop cha-webhook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.7.5"
  }
}